# FavouritePlayerTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.favouriteplayertracker.data.local.LocalDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/favouriteplayertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favouriteplayertracker/: MyApplication.kt
app/src/main/java/com/example/favouriteplayertracker/data/dependencies/: AppModule.kt
app/src/main/java/com/example/favouriteplayertracker/data/local/: FavouritePlayer.kt  LocalDatabase.kt  UserListDao.kt
app/src/main/java/com/example/favouriteplayertracker/data/local/Teams/: TeamDataDao.kt  TeamEntity.kt
app/src/main/java/com/example/favouriteplayertracker/data/local/UserList/: FavouritePlayer.kt  UserListDao.kt
app/src/main/java/com/example/favouriteplayertracker/data/local/newsData/: ArticleConverter.kt  NewsDao.kt  PlayerNews.kt
app/src/main/java/com/example/favouriteplayertracker/data/local/seasonAverages/: SeasonAverages.kt  SeasonAvgDao.kt
app/src/main/java/com/example/favouriteplayertracker/data/local/twitterData/: TweetConverter.kt  TweetDao.kt  Tweets.kt
app/src/main/java/com/example/favouriteplayertracker/data/remote/: ApiHelper.kt  NBAPlayer.kt  NbaApi.kt  NbaApiGetAllJson.kt  Team.kt
app/src/main/java/com/example/favouriteplayertracker/data/remote/nbaApi/: NBAPlayer.kt  NbaApi.kt  NbaApiGetAllJson.kt  SeasonAverage.kt  Team.kt
app/src/main/java/com/example/favouriteplayertracker/data/remote/newsApi/: Article.kt  News.kt  NewsApi.kt  NewsArticle.kt  NewsJson.kt  UserInput.kt
app/src/main/java/com/example/favouriteplayertracker/ui/: AddPlayerFragment.kt  MainActivity.kt
app/src/main/java/com/example/favouriteplayertracker/ui/addPlayer/: AddPlayerFragment.kt  AddPlayerViewModel.kt
app/src/main/java/com/example/favouriteplayertracker/ui/playerChosen/: PlayerChosenFragment.kt  PlayerChosenViewModel.kt
app/src/main/java/com/example/favouriteplayertracker/ui/tabs/: TabHostFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/favouriteplayertracker/utility/: MarginItemDecoration.kt
app/src/main/res/drawable/: ic_baseline_bar_chart_36.xml  ic_baseline_hearing_36.xml  ic_baseline_newspaper_36.xml  ic_baseline_newspaper_72.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_player.xml  fragment_discover.xml  fragment_player_chosen.xml  fragment_player_info.xml  fragment_player_list.xml  fragment_player_news.xml  fragment_player_tweets.xml  fragment_tab_host.xml  news_item.xml  tweet.xml  user_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_inner.xml  nav_graph_outer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favouriteplayertracker/: ExampleUnitTest.kt
(+20 files in other folders)
